{
    "Untappd": {
        "ClientId": "YOUR_CLIENT_ID_HERE",
        "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=BigBeerData.Core;User Id=sa;Password=BigBeerStrong2024;TrustServerCertificate=True;"
    }
}