{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch WebApp",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/WebApp/bin/Debug/net10.0/WebApp.dll",
      "cwd": "${workspaceFolder}/WebApp",
      "preLaunchTask": "Run API Functions Host",
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "ApiBaseUrl": "http://localhost:7071/",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "serverReadyAction": {
        "action": "startDebugging",
        "name": "Launch Chrome",
        "pattern": "Now listening on: (https?://.*)"
      },
      "justMyCode": true
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5198",
      "webRoot": "${workspaceFolder}/WebApp"
    },
    {
      "name": "Launch WebApp (dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "WebApp/WebApp.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Everything",
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "ApiBaseUrl": "http://localhost:7071/"
      },
      "dotnetRunMessages": true,
      "justMyCode": true
    }
  ]
}