{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start AppHost",
      "type": "shell",
      "command": "dotnet run --project BigBeerData.AppHost/BigBeerData.AppHost.csproj",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Start Database",
      "type": "shell",
      "command": "docker compose up -d",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Run API Functions Host",
      "type": "shell",
      "command": "lsof -ti:7071 | xargs -r kill -9; func start",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/Api"
      },
      "isBackground": true,
      "dependsOn": [
        "Start Database",
        "Build Everything"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": {
        "pattern": {
          "regexp": "Worker process started and initialized"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting worker process",
          "endsPattern": "Worker process started and initialized"
        }
      }
    },
    {
      "label": "Run UI Dev Server",
      "type": "shell",
      "command": "dotnet run --project Client",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build Everything",
      "type": "shell",
      "command": "dotnet build BigBeerData.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Build VisualisationInterop (webpack)",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/VisualisationInterop"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run WebApp",
      "type": "shell",
      "command": "lsof -ti:5198 | xargs -r kill -9; dotnet watch run --project WebApp",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Backup Database (bacpac)",
      "type": "shell",
      "command": "docker run --rm -v ${workspaceFolder}:/app -w /root --network host mcr.microsoft.com/dotnet/sdk:8.0 /bin/bash -c \"dotnet tool install -g Microsoft.SqlPackage && /root/.dotnet/tools/sqlpackage /Action:Export /SourceConnectionString:'Data Source=localhost,1433;Initial Catalog=BigBeerData.Core;User Id=sa;Password=BigBeerStrong2024;TrustServerCertificate=True' /TargetFile:'/app/BigBeerData.backup.bacpac'\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Restore Database (bacpac)",
      "type": "shell",
      "command": "docker exec sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P BigBeerStrong2024 -Q \"ALTER DATABASE [BigBeerData.Core] SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE IF EXISTS [BigBeerData.Core]\" && docker run --rm -v ${workspaceFolder}:/app -w /root --network host mcr.microsoft.com/dotnet/sdk:8.0 /bin/bash -c \"dotnet tool install -g Microsoft.SqlPackage && /root/.dotnet/tools/sqlpackage /Action:Import /TargetConnectionString:'Data Source=localhost,1433;Initial Catalog=BigBeerData.Core;User Id=sa;Password=BigBeerStrong2024;TrustServerCertificate=True' /SourceFile:'/app/BigBeerData.backup.bacpac'\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}